<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>www.hotelNasi.com</title>

  <!-- Custom Styles link -->
  <link rel="stylesheet" href="/css/style.css">
  <!--Custom Same Styles link-->
  <link rel="stylesheet" href="/css/same.css">
</head>

<body id="body" class="light">

  <div class="logo-box">
    <button class="theme" id="theme">Dark Theme</button>
    <img src="/images/logo.png" alt="" class="logo">
  </div>
  <div class="links" id="links">
    <ul>
      <li>
        <a href="/html/index.html">home</a>
      </li>
      <li><a href="/html/about.html">about</a></li>
      <li><a href="/html/rooms.html">rooms</a></li>
      <li><a href="/html/services.html">services</a></li>
      <li><a class="active" href="/html/contact.html">contact</a>
      </li>
    </ul>
  </div>
  <div class="btn-box"> <img src="/images/menu-btn.png" alt="" class="menu-btn" id="menu-btn">
  </div>

  <section class="sec-three">
    <h1 class="h1">CONTACT INFO</h1>
    <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

    <div class="con-box">
      
      
      <div class="con-one">
        <h2>ADDRESS</h2>
        <ul>
          <li>Saheda Garden, Sutrapur</li>
          <li>Bogura, Bangladesh</li>
        </ul>
        <br>
        <h2>CONTACT NUMBER</h2>
        <ul>
          <li>PHONE:- +8801718127044</li>
          <li>PHONE:- +8801303929947</li>
        </ul>
      </div>

      
      <div class="con-two">
        <h2>FEEDBACK</h2>
        <input type="text" class="inp" placeholder="Your Name">
        <br>
        <input type="email" class="inp" placeholder="Your Email">
        <br>
        <textarea class="inp inp2" placeholder="Your Messages" rows="4" required></textarea>
        <br>
        <button type="submit" class="inp-btn">Sent Message</button>
      </div>
      
      
      
    </div>
  </section>

  <footer>
    <div class="footer-box">
      <div class="one">
        <h1>quick links</h1>
        <h2>
          <ul>
            <li>
              <a href="/html/index.html">home</a>
            </li>
            <li><a href="/html/about.html">about</a></li>
            <li><a href="/html/rooms.html">rooms</a></li>
            <li><a href="/html/services.html">services</a></li>
            <li><a href="/html/contact.html">contact</a>
            </li>
          </ul>
        </h2>
      </div>
      <div class="two">
        <h1>rooms</h1>
        <ul>
          <li>STANDARD ROOMS</li>
          <li>SUITE ROOMS</li>
          <li>DELUXE ROOMS</li>
          <li>EXCUTIVE ROOMS</li>
        </ul>
      </div>
      <div class="three">
        <h1>contact us</h1>
        <ul>
          <li>Saheda Garden, Sutrapur</li>
          <li>Bogura, Bangladesh</li>
          <br>
          <li>PHONE:- +8801718127044</li>
          <li>PHONE:- +8801303929947</li>
        </ul>
      </div>
      <div class="four">
        <h1>follow us</h1>

        <a href="https://www.facebook.com/sakhawatul.islam.18"><img src="/images/facebook.png" alt=""></a>
        <a href="https://www.facebook.com/sakhawatul.islam.18"><img src="/images/twitter.png" alt=""></a>
        <a href="https://www.facebook.com/sakhawatul.islam.18"><img src="/images/google.png" alt=""></a>
        <a href="https://www.facebook.com/sakhawatul.islam.18"><img src="/images/wifi.png" alt=""></a>
      </div>
    </div>
    <h3>Copyright &copy;.All rights reserved.</h3>
  </footer>

  <script src="/js/main.js"></script>
</body>

</html>
