<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>www.hotelNasi.com</title>

  <!-- Custom Styles link -->
  <link rel="stylesheet" href="/css/style.css">
  <!--Custom Same Styles link-->
  <link rel="stylesheet" href="/css/same.css">
</head>

<body id="body" class="light">

  <div class="logo-box">
    <button class="theme" id="theme">Dark Theme</button>
    <img src="/images/logo.png" alt="" class="logo">
  </div>
  <div class="links" id="links">
    <ul>
      <li>
        <a class="active" href="/html/index.html">home</a>
      </li>
      <li><a href="/html/about.html">about</a></li>
      <li><a href="/html/rooms.html">rooms</a></li>
      <li><a href="/html/services.html">services</a></li>
      <li><a href="/html/contact.html">contact</a>
      </li>
    </ul>
  </div>
  <div class="btn-box">
    <img src="/images/menu-btn.png" alt="" class="menu-btn" id="menu-btn">
  </div>
  
  
  <section class="sec-five">
    
    <img class="home" src="/images/home.jpg" alt="">
    
    <h1 class="h1">OUR SPECIAL OFFER AND SERVICES</h1>
    
    <div class="services-box">
      <div class="card">
        <img src="/images/services1.png" alt="">
        <h2>RESTAURANT SERVICES</h2>
        <p>Bulum iaculis lacinia est. Proin dictum elemn tum velit sce euismod cons equat ante. Cum sociis natoque penatibus et dis part urient montes, nascetur ridiculus mus. Vestib ulum id ligula</p>
        <button class="btn">READ MORE</button>
      </div>

      <div class="card">
        <img src="/images/services2.png" alt="">
        <h2>RECEPTION SERVICES</h2>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolo rem que laudantium, totam rem aper iam, eaque ipsa quae ab illo inventore veritatis eatae ornare</p>
        <button class="btn">READ MORE</button>
      </div>

      <div class="card">
        <img src="/images/services3.png" alt="">
        <h2>FREE WIFI SERVICES</h2>
        <p>Pellentesque eu,pretium quis, sem. Nulla consequat massa quis enim.Donec pede justo,fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut , imperdiet a, venenatis</p>
        <button class="btn">READ MORE</button>
      </div>

      <div class="card">
        <img src="/images/services4.png" alt="">
        <h2> Clothe wash services</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi harum atque suscipit iste vitae earum, officiis placeat perferendis. Officiis quam voluptates quod ratione quis, dignissimos repellendus.</p>
        <button class="btn">READ MORE</button>
      </div>
    </div>
    
    
    
    <div class="home-box">
      <div class="home-card">
        <h1>FAMILY<br>PACKAGES</h1>
        <h6>from $85</h6>
        
        <h1>BUSINESS<br>PACKAGES</h1>
        <h6>from $120</h6>
        
        <h1>JUST MARRIED<br>PACKAGES</h1>
        <h6>from $250</h6>
      </div>
      <div class="home-card2 ">
        <img src="/images/hlr9.jpg" alt="">
      </div>
    </div>
    
    
    <h1 class="h1">WHAT THEY SAY ABOUT US</h1>
    <p>Staff are always friendly, welcoming and efficient. Rooms are clean, food excellent, gym well equipped. HotelEngine will continue to be my first choice for my next hotel's website.</p>
    <p class="nabi">MD Nabi</p>
  </section>
  

  <footer>
    <div class="footer-box">
      <div class="one">
        <h1>quick links</h1>
        <h2>
          <ul>
            <li>
              <a href="/html/index.html">home</a>
            </li>
            <li><a href="/html/about.html">about</a></li>
            <li><a href="/html/rooms.html">rooms</a></li>
            <li><a href="/html/services.html">services</a></li>
            <li><a href="/html/contact.html">contact</a>
            </li>
          </ul>
        </h2>
      </div>
      <div class="two">
        <h1>rooms</h1>
        <ul>
          <li>STANDARD ROOMS</li>
          <li>SUITE ROOMS</li>
          <li>DELUXE ROOMS</li>
          <li>EXCUTIVE ROOMS</li>
        </ul>
      </div>
      <div class="three">
        <h1>contact us</h1>
        <ul>
          <li>Saheda Garden, Sutrapur</li>
          <li>Bogura, Bangladesh</li>
          <br>
          <li>PHONE:- +8801718127044</li>
          <li>PHONE:- +8801303929947</li>
        </ul>
      </div>
      <div class="four">
        <h1>follow us</h1>

        <a href="https://www.facebook.com/sakhawatul.islam.18"><img src="/images/facebook.png" alt=""></a>
        <a href="https://www.facebook.com/sakhawatul.islam.18"><img src="/images/twitter.png" alt=""></a>
        <a href="https://www.facebook.com/sakhawatul.islam.18"><img src="/images/google.png" alt=""></a>
        <a href="https://www.facebook.com/sakhawatul.islam.18"><img src="/images/wifi.png" alt=""></a>
      </div>
    </div>
    <h3>Copyright &copy;.All rights reserved.</h3>
  </footer>

  <script src="/js/main.js"></script>
</body>

</html>
