<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>www.hotelNasi.com</title>

  <!-- Custom Styles link -->
  <link rel="stylesheet" href="/css/style.css">
  <!--Custom Same Styles link-->
  <link rel="stylesheet" href="/css/same.css">
</head>

<body id="body" class="light">

  <div class="logo-box">
    <button class="theme" id="theme">Dark Theme</button>
    <img src="/images/logo.png" alt="" class="logo">
  </div>
  <div class="links" id="links">
    <ul>
      <li>
        <a href="/html/index.html">home</a>
      </li>
      <li><a href="/html/about.html">about</a></li>
      <li><a class="active" href="/html/rooms.html">rooms</a></li>
      <li><a href="/html/services.html">services</a></li>
      <li><a href="/html/contact.html">contact</a>
      </li>
    </ul>
  </div>
  <div class="btn-box"> <img src="/images/menu-btn.png" alt="" class="menu-btn" id="menu-btn">
  </div>
  
  <section class="sec-two">
    <h1 class="h1">DELUXE ROOMS</h1>
    <div class="room-box">
      <div class="col">
        <div class="row">
          <img src="/images/hlr3.jpg" alt="">
          <h2>KING SIZE BEDROOM</h2>
          <p>Nostra sapien per per metus molestie ut porttitor.</p>
          <a href="/html/messages.html"><button class="btn">BOOK NOW</button></a>
        </div>
        <div class="row">
          <img src="/images/hlr1.jpg" alt="">
          <h2>SPECIAL SPA ROOM</h2>
          <p>Tellus risus dis dis est natoque, rhoncus frindilla.</p>
          <a href="/html/messages.html"><button class="btn">BOOK NOW</button></a>
        </div>
      </div>
      <div class="col">
        <div class="row">
          <img src="/images/hlr6.jpg" alt="">
          <h2>DELUXE ROOM</h2>
          <p>Fusce porttitor morbi magnis vitae leo suscipit nunc.</p>
          <a href="/html/messages.html"><button class="btn">BOOK NOW</button></a>
        </div>
        <div class="row">
          <img src="/images/hlr7.jpg" alt="">
          <h2>FAMILY ROOM</h2>
          <p>Potenti pede id commodo platea consec tetuer.</p>
          <a href="/html/messages.html"><button class="btn">BOOK NOW</button></a>
        </div>
      </div>
    </div>
    <br>
    <div class="hr"></div>
    
    <h1 class="h1">DELUXE ROOMS</h1>
    <div class="room-box">
      <div class="col">
        <div class="row">
          <img src="/images/hlr10.jpg" alt="">
          <h2>CHILDREN ROOM</h2>
          <p>Vivamus non nisi massa, nec lacinia odiomassa</p>
          <a href="/html/messages.html"><button class="btn">BOOK NOW</button></a>
        </div>
        <div class="row">
          <img src="/images/hlr8.jpg" alt="">
          <h2>LUXUARY ROOM</h2>
          <p>Vivamus ac tortor dolor, sit amet males uadaveli.</p>
          <a href="/html/messages.html"><button class="btn">BOOK NOW</button></a>
        </div>
      </div>
      <div class="col">
        <div class="row">
          <img src="/images/hlr9.jpg" alt="">
          <h2>FAMILY ROOM</h2>
          <p>Fusce rhoncus nascetur metus mauris parturient.</p>
          <a href="/html/messages.html"><button class="btn" >BOOK NOW</button></a>
        </div>
        <div class="row">
          <img src="/images/hlr11.jpg" alt="">
          <h2>FAMILY ROOM</h2>
          <p>Potenti pede id commodo platea consec tetuer.</p>
          <a href="/html/messages.html"><button class="btn">BOOK NOW</button></a>
        </div>
      </div>
    </div>
    <br>
    <div class="hr"></div>
    
    <h1 class="h1">DELUXE ROOMS</h1>
    <div class="room-box">
      <div class="col">
        <div class="row">
          <img src="/images/hlr5.jpg" alt="">
          <h2>SINGLE ROOM</h2>
          <p>Vivamus non nisi massa, nec lacinia odiomassa</p>
          <a href="/html/messages.html"><button class="btn">BOOK NOW</button></a>
        </div>
        <div class="row">
          <img src="/images/hlr9.jpg" alt="">
          <h2>SIMPLE ROOM</h2>
          <p>Vivamus ac tortor dolor, sit amet males uadaveli.</p>
          <a href="/html/messages.html"><button class="btn">BOOK NOW</button></a>
        </div>
      </div>
      <div class="col">
        <div class="row">
          <img src="/images/hlr2.jpg" alt="">
          <h2>SIMPLE ROOM</h2>
          <p>Fusce rhoncus nascetur metus mauris parturient.</p>
          <a href="/html/messages.html"><button class="btn">BOOK NOW</button></a>
        </div>
        <div class="row">
          <img src="/images/hlr11.jpg" alt="">
          <h2>SIMPLE ROOM</h2>
          <p>Fusce rhoncus nascetur metus mauris parturient.</p>
          <a href="/html/messages.html"><button class="btn">BOOK NOW</button></a>
        </div>
      </div>
    </div>
    <br>
  </section>
  
  <footer>
    <div class="footer-box">
      <div class="one">
        <h1 >quick links</h1>
        <h2>
          <ul>
            <li>
              <a href="/html/index.html">home</a>
            </li>
            <li><a href="/html/about.html">about</a></li>
            <li><a href="/html/rooms.html">rooms</a></li>
            <li><a href="/html/services.html">services</a></li>
            <li><a href="/html/contact.html">contact</a>
            </li>
          </ul>
        </h2>
      </div>
      <div class="two">
        <h1>rooms</h1>
        <ul>
        <li>STANDARD ROOMS</li>
        <li>SUITE ROOMS</li>
        <li>DELUXE ROOMS</li>
        <li>EXCUTIVE ROOMS</li>
        </ul>
      </div>
      <div class="three">
        <h1 >contact us</h1>
        <ul>
        <li>Saheda Garden, Sutrapur</li>
        <li>Bogura, Bangladesh</li>
        <br>
        <li>PHONE:- +8801718127044</li>
        <li>PHONE:- +8801303929947</li>
        </ul>
      </div>
      <div class="four">
        <h1 >follow us</h1>

        <a href="https://www.facebook.com/sakhawatul.islam.18"><img src="/images/facebook.png" alt="" ></a>
        <a href="https://www.facebook.com/sakhawatul.islam.18"><img src="/images/twitter.png" alt=""></a>
        <a href="https://www.facebook.com/sakhawatul.islam.18"><img src="/images/google.png" alt=""></a>
        <a href="https://www.facebook.com/sakhawatul.islam.18"><img src="/images/wifi.png" alt=""></a>
      </div>
    </div>
    <h3>Copyright &copy;.All rights reserved.</h3>
  </footer>

  <script src="/js/main.js"></script>
</body>

</html>
