<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>www.hotelNasi.com</title>

  <!-- Custom Styles link -->
  <link rel="stylesheet" href="/css/style.css">
  <!--Custom Same Styles link-->
  <link rel="stylesheet" href="/css/same.css">
</head>

<body id="body" class="light">

  <div class="logo-box">
    <button class="theme" id="theme">Dark Theme</button>
    <img src="/images/logo.png" alt="" class="logo">
  </div>
  <div class="links" id="links">
    <ul>
      <li>
        <a href="/html/index.html">home</a>
      </li>
      <li><a href="/html/about.html">about</a></li>
      <li><a href="/html/rooms.html">rooms</a></li>
      <li><a class="active" href="/html/services.html">services</a></li>
      <li><a href="/html/contact.html">contact</a>
      </li>
    </ul>
  </div>
  <div class="btn-box"> <img src="/images/menu-btn.png" alt="" class="menu-btn" id="menu-btn">
  </div>


  <section class="sec-four">
    <h1 class="h1">OUR SERVICES</h1>
    <p>Quisque cursus, sem eget sagittis sagittis, nisl magna sodales eros, ut feugiat velit velit non turpis. Cras eu nibh dapibus justo fringilla bibendum. Donec eget aliquam massa. Etiam ac dui felis, sed eleifend mi. Suspendisse consequat</p>

    <div class="services-box">
      <div class="card">
        <img src="/images/services1.png" alt="">
        <h2>RESTAURANT SERVICES</h2>
        <p>Bulum iaculis lacinia est. Proin dictum elemn tum velit sce euismod cons equat ante. Cum sociis natoque penatibus et dis part urient montes, nascetur ridiculus mus. Vestib ulum id ligula</p>
        <button class="btn">READ MORE</button>
      </div>

      <div class="card">
        <img src="/images/services2.png" alt="">
        <h2>RECEPTION SERVICES</h2>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolo rem que laudantium, totam rem aper iam, eaque ipsa quae ab illo inventore veritatis eatae ornare</p>
        <button class="btn">READ MORE</button>
      </div>

      <div class="card">
        <img src="/images/services3.png" alt="">
        <h2>FREE WIFI SERVICES</h2>
        <p>Pellentesque eu,pretium quis, sem. Nulla consequat massa quis enim.Donec pede justo,fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut , imperdiet a, venenatis</p>
        <button class="btn">READ MORE</button>
      </div>

      <div class="card">
        <img src="/images/services4.png" alt="">
        <h2> Clothe wash services</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi harum atque suscipit iste vitae earum, officiis placeat perferendis. Officiis quam voluptates quod ratione quis, dignissimos repellendus.</p>
        <button class="btn">READ MORE</button>
      </div>

      <div class="card">
        <img src="/images/services5.png" alt="">
        <h2>GYMNASIUM SERVICES</h2>
        <p>Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adi piscing elit. Pellentesque sed dolor. Aliq uam congue fermentum nisl. Nam libero tempore, cum soluta</p>
        <button class="btn">READ MORE</button>
      </div>

      <div class="card">
        <img src="/images/services6.png" alt="">
        <h2>SAFE PARKING SERVICES</h2>
        <p>Etharum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus Donec sagittis culpa qui officia deserunt</p>
        <button class="btn">READ MORE</button>
      </div>

      <div class="card">
        <img src="/images/services7.png" alt="">
        <h2>TAXI SERVICES</h2>
        <p>deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt. Aliquam congue fermentum nisl.</p>
        <button class="btn">READ MORE</button>
      </div>

      <div class="card">
        <img src="/images/services8.png" alt="">
        <h2>LUGGAGE SERVICES</h2>
        <p>Cras porttitor blandit bibendum. Praesent sit amet laoreet nibh. Mauris turpis diam, fringilla maximus ullamcorper Donec eget aliquam massa. Donec eget aliquam massa. Etiam ac dui.</p>
        <button class="btn">READ MORE</button>
      </div>

    </div>
    
    
    <div class="services-box2">
      <div class="card2">
        <h1 class="h1">BUSINESS CONVENIENCE</h1>
        <ol type="i">
          <li>✔︎ Complimentary Printing Service</li>
          <li>✔︎ Express Mail</li>
          <li>✔︎ Fax & Landline Phone</li>
          <li>✔︎ Meeting Rooms</li>
          <li>✔︎ Notary Public</li>
          <li>✔︎ Office Rental</li>
        </ol>
      </div>
      <div class="card2">
        <h1 class="h1">FOR YOUR FITNESS & RECREATION</h1>
        <ol type="i">
          <li>✔︎ Basketball</li>
          <li>✔︎ Sight Seeing Tours</li>
          <li>✔︎ Pool</li>
          <li>✔︎ Beach</li>
          <li>✔︎ Fitness Room</li>
          <li>✔︎ Snorkeling</li>
        </ol>
      </div>
      <div class="card2">
        <h1 class="h1">FOR YOUR COMFORT</h1>
        <ol type="i">
          <li>✔︎ Bar Area</li>
          <li>✔︎ Foreign Currency Exchange</li>
          <li>✔︎ Gift Shop</li>
          <li>✔︎ Multi-Lingual Staff</li>
          <li>✔︎ News Stand</li>
          <li>✔︎ Safety Deposit Box</li>
        </ol>
      </div>
    </div>
    
  </section>


  <footer>
    <div class="footer-box">
      <div class="one">
        <h1>quick links</h1>
        <h2>
          <ul>
            <li>
              <a href="/html/index.html">home</a>
            </li>
            <li><a href="/html/about.html">about</a></li>
            <li><a href="/html/rooms.html">rooms</a></li>
            <li><a href="/html/services.html">services</a></li>
            <li><a href="/html/contact.html">contact</a>
            </li>
          </ul>
        </h2>
      </div>
      <div class="two">
        <h1>rooms</h1>
        <ul>
          <li>STANDARD ROOMS</li>
          <li>SUITE ROOMS</li>
          <li>DELUXE ROOMS</li>
          <li>EXCUTIVE ROOMS</li>
        </ul>
      </div>
      <div class="three">
        <h1>contact us</h1>
        <ul>
          <li>Saheda Garden, Sutrapur</li>
          <li>Bogura, Bangladesh</li>
          <br>
          <li>PHONE:- +8801718127044</li>
          <li>PHONE:- +8801303929947</li>
        </ul>
      </div>
      <div class="four">
        <h1>follow us</h1>

        <a href="https://www.facebook.com/sakhawatul.islam.18"><img src="/images/facebook.png" alt=""></a>
        <a href="https://www.facebook.com/sakhawatul.islam.18"><img src="/images/twitter.png" alt=""></a>
        <a href="https://www.facebook.com/sakhawatul.islam.18"><img src="/images/google.png" alt=""></a>
        <a href="https://www.facebook.com/sakhawatul.islam.18"><img src="/images/wifi.png" alt=""></a>
      </div>
    </div>
    <h3>Copyright &copy;.All rights reserved.</h3>
  </footer>
  
  <script src="/js/main.js"></script>
</body>

</html>
