@import url('https://fonts.googleapis.com/css2?family=Tapestry&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Bodoni:ital@1&display=swap');
:root {
  --color: #B69E66;
}

.links ul li a:hover {
  text-decoration: underline;
  font-style: italic;
  color: var(--color);
}

.h1 {
  text-align: center;
  text-decoration: underline;
  color: var(--color);
  font-size: 5rem;
  font-family: 'Libre Bodoni', serif;
  padding-top: 7rem;
  padding-left: 4rem;
  padding-right: 4rem;
}

.active {
  color: var(--color) !important;
}

.none {
  display: none;
}

.block {
  display: block;
}

li {
  list-style: none;
}

input:focus {
  font-size: 2rem;
}

.hr{
  border-bottom: .1rem solid black;
}
.dark {
  background-color: #212121;
  color: white;
}

.light{
  background-color: whitesmoke;
  color: black;
}
.theme{
  border: .1rem solid ;
  padding: 1rem;
  position: absolute;
  top: 25rem;
  left: 2rem;
  z-index: 10000;
}
